spring.datasource.url=jdbc:mysql://39.106.39.106:3306/news?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=admin
spring.datasource.password=admin002
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.port=80
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

# mybatis.config= classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
# domain object's packageentity
mybatis.type-aliases-package=com.lyj.manage.entity
# handler's package
# mybatis.typeHandlersPackage=
# check the mybatis configuration exists
# mybatis.check-config-location=
# mode of execution. Default is SIMPLE
# mybatis.executorType=

